<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-200 via-purple-100 to-pink-100">
  <div class="w-full max-w-xl p-8 bg-white/90 rounded-2xl shadow-2xl border border-purple-200">
    <h2 class="text-3xl mb-8 font-extrabold text-center text-purple-700 drop-shadow">💬 Chat Distribuido</h2>
    <%= if @error do %>
      <div class="mb-4 text-red-600 text-center font-semibold bg-red-100 rounded py-2 px-4 border border-red-200 shadow">⚠️ <%= @error %></div>
    <% end %>
    <div class="mb-8">
      <label class="block mb-3 font-semibold text-gray-700 text-lg">Salas disponibles</label>
      <ul class="mb-4 space-y-2">
        <%= for {room, _pass} <- @rooms do %>
          <li class="flex items-center bg-gradient-to-r from-purple-100 to-blue-100 rounded-lg px-4 py-2 shadow-sm border border-purple-200">
            <span class="flex-1 text-purple-800 font-semibold text-lg"><%= room %></span>
            <%= unless room in ["lobby", "general"] do %>
              <button phx-click="delete_room" phx-value-room={room} class="bg-red-400 hover:bg-red-600 text-white px-3 py-1 rounded-lg ml-2 text-xs font-bold shadow transition">Eliminar</button>
            <% end %>
          </li>
        <% end %>
      </ul>
      <form phx-submit="create_room" class="flex flex-col sm:flex-row gap-2 mt-4">
        <input name="new_room" placeholder="Crear nueva sala" class="border border-purple-300 px-3 py-2 rounded-lg flex-1 focus:outline-none focus:ring-2 focus:ring-purple-300 bg-white" />
        <input name="new_room_password" type="password" placeholder="Contraseña (opcional)" class="border border-purple-300 px-3 py-2 rounded-lg flex-1 focus:outline-none focus:ring-2 focus:ring-purple-300 bg-white" />
        <button class="bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-lg font-semibold shadow transition">Crear</button>
      </form>
    </div>
    <form phx-submit="set_username" class="space-y-4 bg-gradient-to-br from-blue-50 to-purple-50 p-6 rounded-xl shadow-inner border border-blue-100">
      <div>
        <label class="block mb-1 font-semibold text-gray-700">Sala</label>
        <select name="room" class="border border-purple-300 px-3 py-2 rounded-lg w-full focus:outline-none focus:ring-2 focus:ring-purple-300 bg-white">
          <%= for {room, _pass} <- @rooms do %>
            <option value={room}><%= room %></option>
          <% end %>
        </select>
      </div>
      <div>
        <label class="block mb-1 font-semibold text-gray-700">Contraseña de sala (si aplica)</label>
        <input name="room_password" type="password" placeholder="Contraseña de sala" class="border border-blue-300 px-3 py-2 rounded-lg w-full focus:outline-none focus:ring-2 focus:ring-blue-300 bg-white" />
      </div>
      <div>
        <label class="block mb-1 font-semibold text-gray-700">Nombre de usuario</label>
        <input name="username" placeholder="Nombre de usuario" class="border border-blue-300 px-3 py-2 rounded-lg w-full focus:outline-none focus:ring-2 focus:ring-blue-300 bg-white" />
      </div>
      <button class="bg-blue-500 hover:bg-blue-700 text-white px-6 py-2 rounded-lg w-full font-bold shadow transition text-lg">Entrar</button>
    </form>
  </div>
</div>
